[Unit]
Description=ICS_DMAS 指揮部後端 (FastAPI :8000)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ics
WorkingDirectory=/home/ics/ics-dmas/command-dashboard
ExecStart=/home/ics/ics-dmas/command-dashboard/.venv/bin/uvicorn main:app --app-dir src --host 0.0.0.0 --port 8000 --ssl-certfile /home/ics/ics-dmas/certs/192.168.100.10+2.pem --ssl-keyfile /home/ics/ics-dmas/certs/192.168.100.10+2-key.pem
Environment=COMMAND_URL=
Restart=on-failure
RestartSec=3
StartLimitIntervalSec=60
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
